akgK271mkii_44k1.wav
akgK271mkii_48k.wav
akgK601_44k1.wav
akgK601_48k.wav
akgK612_44k1.wav
akgK612_48k.wav
akgK702_44k1.wav
akgK702_48k.wav
akgK712_44k1.wav
akgK712_48k.wav
audioTechnicaATHM40x_44k1.wav
audioTechnicaATHM40x_48k.wav
audioTechnicaATHM50x_44k1.wav
audioTechnicaATHM50x_48k.wav
audioTechnicaATHM60x_44k1.wav
audioTechnicaATHM60x_48k.wav
beatsPro_44k1.wav
beatsPro_48k.wav
beatsSoloPro_44k1.wav
beatsSoloPro_48k.wav
beyerdynamicDT240_44k1.wav
beyerdynamicDT240_48k.wav
beyerdynamicDT250_44k1.wav
beyerdynamicDT250_48k.wav
beyerdynamicDT770_80ohm_44k1.wav
beyerdynamicDT770_80ohm_48k.wav
beyerdynamicDT770_250ohm_44k1.wav
beyerdynamicDT770_250ohm_48k.wav
beyerdynamicDT880_250ohm_44k1.wav
beyerdynamicDT880_250ohm_48k.wav
beyerdynamicDT990_250ohm_44k1.wav
beyerdynamicDT990_250ohm_48k.wav
beyerdynamicDT1770leather_44k1.wav
beyerdynamicDT1770leather_48k.wav
beyerdynamicDT1770velour_44k1.wav
beyerdynamicDT1770velour_48k.wav
beyerdynamicDT1990_44k1.wav
beyerdynamicDT1990_48k.wav
beyerdynamicDTX350p_44k1.wav
beyerdynamicDTX350p_48k.wav
focalClear_44k1.wav
focalClear_48k.wav
focalElear_44k1.wav
focalElear_48k.wav
focalElegia_44k1.wav
focalElegia_48k.wav
focalElex_44k1.wav
focalElex_48k.wav
focalSpiritClassic_44k1.wav
focalSpiritClassic_48k.wav
focalStellia_44k1.wav
focalStellia_48k.wav
focalUtopia_44k1.wav
focalUtopia_48k.wav
gradoGW100_44k1.wav
gradoGW100_48k.wav
gradoSR60e_44k1.wav
gradoSR60e_48k.wav
oppoPM2_44k1.wav
oppoPM2_48k.wav
oppoPM3_44k1.wav
oppoPM3_48k.wav
sennheiserHD25II_44k1.wav
sennheiserHD25II_48k.wav
sennheiserHD555_44k1.wav
sennheiserHD555_48k.wav
sennheiserHD569_44k1.wav
sennheiserHD569_48k.wav
sennheiserHD598_44k1.wav
sennheiserHD598_48k.wav
sennheiserHD599_44k1.wav
sennheiserHD599_48k.wav
sennheiserHD600_44k1.wav
sennheiserHD600_48k.wav
sennheiserHD650_44k1.wav
sennheiserHD650_48k.wav
sennheiserHD660S_44k1.wav
sennheiserHD660S_48k.wav
sennheiserHD700_44k1.wav
sennheiserHD700_48k.wav
sennheiserHD800_44k1.wav
sennheiserHD800_48k.wav
sennheiserHD800S_44k1.wav
sennheiserHD800S_48k.wav
sennheiserHD820_44k1.wav
sennheiserHD820_48k.wav
shureSRH840_44k1.wav
shureSRH840_48k.wav
shureSRH1540_44k1.wav
shureSRH1540_48k.wav
staxLambdaNovaBasic_44k1.wav
staxLambdaNovaBasic_48k.wav
staxSR5Gold_44k1.wav
staxSR5Gold_48k.wav
staxSR007_44k1.wav
staxSR007_48k.wav
staxSR009S_44k1.wav
staxSR009S_48k.wav
staxSR404_44k1.wav
staxSR404_48k.wav
staxSR404LE_44k1.wav
staxSR404LE_48k.wav
staxSRL300LTD_44k1.wav
staxSRL300LTD_48k.wav
staxSRL500_44k1.wav
staxSRL500_48k.wav
staxSRL700_44k1.wav
staxSRL700_48k.wav
staxSRLambdaPro_44k1.wav
staxSRLambdaPro_48k.wav
staxSRLambdaProClassic_44k1.wav
staxSRLambdaProClassic_48k.wav
