0, "AKG K271 MKII" akgK271mkii_44k1.wav;
1, "AKG K271 MKII" akgK271mkii_48k.wav;
2, "AKG K601" akgK601_44k1.wav;
3, "AKG K601" akgK601_48k.wav;
4, "AKG K612" akgK612_44k1.wav;
5, "AKG K612" akgK612_48k.wav;
6, "AKG K702" akgK702_44k1.wav;
7, "AKG K702" akgK702_48k.wav;
8, "AKG K712" akgK712_44k1.wav;
9, "AKG K712" akgK712_48k.wav;
10, "Audio-Technica ATH-M40x" audioTechnicaATHM40x_44k1.wav;
11, "Audio-Technica ATH-M40x" audioTechnicaATHM40x_48k.wav;
12, "Audio-Technica ATH-M50x" audioTechnicaATHM50x_44k1.wav;
13, "Audio-Technica ATH-M50x" audioTechnicaATHM50x_48k.wav;
14, "Audio-Technica ATH-M60x" audioTechnicaATHM60x_44k1.wav;
15, "Audio-Technica ATH-M60x" audioTechnicaATHM60x_48k.wav;
16, "Beats Pro" beatsPro_44k1.wav;
17, "Beats Pro" beatsPro_48k.wav;
18, "Beats Solo Pro" beatsSoloPro_44k1.wav;
19, "Beats Solo Pro" beatsSoloPro_48k.wav;
20, "Beyerdynamic DT240" beyerdynamicDT240_44k1.wav;
21, "Beyerdynamic DT240" beyerdynamicDT240_48k.wav;
22, "Beyerdynamic DT250" beyerdynamicDT250_44k1.wav;
23, "Beyerdynamic DT250" beyerdynamicDT250_48k.wav;
24, "Beyerdynamic DT770 80ohm" beyerdynamicDT770_80ohm_44k1.wav;
25, "Beyerdynamic DT770 80ohm" beyerdynamicDT770_80ohm_48k.wav;
26, "Beyerdynamic DT770 250ohm" beyerdynamicDT770_250ohm_44k1.wav;
27, "Beyerdynamic DT770 250ohm" beyerdynamicDT770_250ohm_48k.wav;
28, "Beyerdynamic DT880 250ohm" beyerdynamicDT880_250ohm_44k1.wav;
29, "Beyerdynamic DT880 250ohm" beyerdynamicDT880_250ohm_48k.wav;
30, "Beyerdynamic DT990 250ohm" beyerdynamicDT990_250ohm_44k1.wav;
31, "Beyerdynamic DT990 250ohm" beyerdynamicDT990_250ohm_48k.wav;
32, "Beyerdynamic DT1770 Leatherette" beyerdynamicDT1770leather_44k1.wav;
33, "Beyerdynamic DT1770 Leatherette" beyerdynamicDT1770leather_48k.wav;
34, "Beyerdynamic DT1770 Velour" beyerdynamicDT1770velour_44k1.wav;
35, "Beyerdynamic DT1770 Velour" beyerdynamicDT1770velour_48k.wav;
36, "Beyerdynamic DT1990" beyerdynamicDT1990_44k1.wav;
37, "Beyerdynamic DT1990" beyerdynamicDT1990_48k.wav;
38, "Beyerdynamic DTX 350p" beyerdynamicDTX350p_44k1.wav;
39, "Beyerdynamic DTX 350p" beyerdynamicDTX350p_48k.wav;
40, "Focal Clear" focalClear_44k1.wav;
41, "Focal Clear" focalClear_48k.wav;
42, "Focal Elear" focalElear_44k1.wav;
43, "Focal Elear" focalElear_48k.wav;
44, "Focal Elegia" focalElegia_44k1.wav;
45, "Focal Elegia" focalElegia_48k.wav;
46, "Focal Elex" focalElex_44k1.wav;
47, "Focal Elex" focalElex_48k.wav;
48, "Focal Spirit Classic" focalSpiritClassic_44k1.wav;
49, "Focal Spirit Classic" focalSpiritClassic_48k.wav;
50, "Focal Stellia" focalStellia_44k1.wav;
51, "Focal Stellia" focalStellia_48k.wav;
52, "Focal Utopia" focalUtopia_44k1.wav;
53, "Focal Utopia" focalUtopia_48k.wav;
54, "Grado GW100" gradoGW100_44k1.wav;
55, "Grado GW100" gradoGW100_48k.wav;
56, "Grado SR60e" gradoSR60e_44k1.wav;
57, "Grado SR60e" gradoSR60e_48k.wav;
58, "Oppo PM2" oppoPM2_44k1.wav;
59, "Oppo PM2" oppoPM2_48k.wav;
60, "Oppo PM3" oppoPM3_44k1.wav;
61, "Oppo PM3" oppoPM3_48k.wav;
62, "Sennheiser HD25 II" sennheiserHD25II_44k1.wav;
63, "Sennheiser HD25 II" sennheiserHD25II_48k.wav;
64, "Sennheiser HD555" sennheiserHD555_44k1.wav;
65, "Sennheiser HD555" sennheiserHD555_48k.wav;
66, "Sennheiser HD569" sennheiserHD569_44k1.wav;
67, "Sennheiser HD569" sennheiserHD569_48k.wav;
68, "Sennheiser HD598" sennheiserHD598_44k1.wav;
69, "Sennheiser HD598" sennheiserHD598_48k.wav;
70, "Sennheiser HD599" sennheiserHD599_44k1.wav;
71, "Sennheiser HD599" sennheiserHD599_48k.wav;
72, "Sennheiser HD600" sennheiserHD600_44k1.wav;
73, "Sennheiser HD600" sennheiserHD600_48k.wav;
74, "Sennheiser HD650" sennheiserHD650_44k1.wav;
75, "Sennheiser HD650" sennheiserHD650_48k.wav;
76, "Sennheiser HD660s" sennheiserHD660S_44k1.wav;
77, "Sennheiser HD660s" sennheiserHD660S_48k.wav;
78, "Sennheiser HD700" sennheiserHD700_44k1.wav;
79, "Sennheiser HD700" sennheiserHD700_48k.wav;
80, "Sennheiser HD800" sennheiserHD800_44k1.wav;
81, "Sennheiser HD800" sennheiserHD800_48k.wav;
82, "Sennheiser HD800s" sennheiserHD800S_44k1.wav;
83, "Sennheiser HD800s" sennheiserHD800S_48k.wav;
84, "Sennheiser HD820" sennheiserHD820_44k1.wav;
85, "Sennheiser HD820" sennheiserHD820_48k.wav;
86, "Shure SRH840" shureSRH840_44k1.wav;
87, "Shure SRH840" shureSRH840_48k.wav;
88, "Shure SRH1540" shureSRH1540_44k1.wav;
89, "Shure SRH1540" shureSRH1540_48k.wav;
90, "Stax Lambda Nova Basic" staxLambdaNovaBasic_44k1.wav;
91, "Stax Lambda Nova Basic" staxLambdaNovaBasic_48k.wav;
92, "Stax SR-5 Gold" staxSR5Gold_44k1.wav;
93, "Stax SR-5 Gold" staxSR5Gold_48k.wav;
94, "Stax SR-007" staxSR007_44k1.wav;
95, "Stax SR-007" staxSR007_48k.wav;
96, "Stax SR-009s" staxSR009S_44k1.wav;
97, "Stax SR-009s" staxSR009S_48k.wav;
98, "Stax SR-404" staxSR404_44k1.wav;
99, "Stax SR-404" staxSR404_48k.wav;
100, "Stax SR-404 LE" staxSR404LE_44k1.wav;
101, "Stax SR-404 LE" staxSR404LE_48k.wav;
102, "Stax SR-L300 LTD" staxSRL300LTD_44k1.wav;
103, "Stax SR-L300 LTD" staxSRL300LTD_48k.wav;
104, "Stax SR-L500" staxSRL500_44k1.wav;
105, "Stax SR-L500" staxSRL500_48k.wav;
106, "Stax SR-L700" staxSRL700_44k1.wav;
107, "Stax SR-L700" staxSRL700_48k.wav;
108, "Stax SR-Lamda Pro" staxSRLambdaPro_44k1.wav;
109, "Stax SR-Lamda Pro" staxSRLambdaPro_48k.wav;
110, "Stax SR-Lamda Pro Classic" staxSRLambdaProClassic_44k1.wav;
111, "Stax SR-Lamda Pro Classic" staxSRLambdaProClassic_48k.wav
