0, " " akgK271mkii_44k1.wav
1, " " akgK271mkii_48k.wav
2, " " akgK601_44k1.wav
3, " " akgK601_48k.wav
4, " " akgK612_44k1.wav
5, " " akgK612_48k.wav
6, " " akgK702_44k1.wav
7, " " akgK702_48k.wav
8, " " akgK712_44k1.wav
9, " " akgK712_48k.wav
10, " " audioTechnicaATHM40x_44k1.wav
11, " " audioTechnicaATHM40x_48k.wav
12, " " audioTechnicaATHM50x_44k1.wav
13, " " audioTechnicaATHM50x_48k.wav
14, " " audioTechnicaATHM60x_44k1.wav
15, " " audioTechnicaATHM60x_48k.wav
16, " " beatsPro_44k1.wav
17, " " beatsPro_48k.wav
18, " " beatsSoloPro_44k1.wav
19, " " beatsSoloPro_48k.wav
20, " " beyerdynamicDT240_44k1.wav
21, " " beyerdynamicDT240_48k.wav
22, " " beyerdynamicDT250_44k1.wav
23, " " beyerdynamicDT250_48k.wav
24, " " beyerdynamicDT770_80ohm_44k1.wav
25, " " beyerdynamicDT770_80ohm_48k.wav
26, " " beyerdynamicDT770_250ohm_44k1.wav
27, " " beyerdynamicDT770_250ohm_48k.wav
28, " " beyerdynamicDT880_250ohm_44k1.wav
29, " " beyerdynamicDT880_250ohm_48k.wav
30, " " beyerdynamicDT990_250ohm_44k1.wav
31, " " beyerdynamicDT990_250ohm_48k.wav
32, " " beyerdynamicDT1770leather_44k1.wav
33, " " beyerdynamicDT1770leather_48k.wav
34, " " beyerdynamicDT1770velour_44k1.wav
35, " " beyerdynamicDT1770velour_48k.wav
36, " " beyerdynamicDT1990_44k1.wav
37, " " beyerdynamicDT1990_48k.wav
38, " " beyerdynamicDTX350p_44k1.wav
39, " " beyerdynamicDTX350p_48k.wav
40, " " focalClear_44k1.wav
41, " " focalClear_48k.wav
42, " " focalElear_44k1.wav
43, " " focalElear_48k.wav
44, " " focalElegia_44k1.wav
45, " " focalElegia_48k.wav
46, " " focalElex_44k1.wav
47, " " focalElex_48k.wav
48, " " focalSpiritClassic_44k1.wav
49, " " focalSpiritClassic_48k.wav
50, " " focalStellia_44k1.wav
51, " " focalStellia_48k.wav
52, " " focalUtopia_44k1.wav
53, " " focalUtopia_48k.wav
54, " " gradoGW100_44k1.wav
55, " " gradoGW100_48k.wav
56, " " gradoSR60e_44k1.wav
57, " " gradoSR60e_48k.wav
58, " " oppoPM2_44k1.wav
59, " " oppoPM2_48k.wav
60, " " oppoPM3_44k1.wav
61, " " oppoPM3_48k.wav
62, " " sennheiserHD25II_44k1.wav
63, " " sennheiserHD25II_48k.wav
64, " " sennheiserHD555_44k1.wav
65, " " sennheiserHD555_48k.wav
66, " " sennheiserHD569_44k1.wav
67, " " sennheiserHD569_48k.wav
68, " " sennheiserHD598_44k1.wav
69, " " sennheiserHD598_48k.wav
70, " " sennheiserHD599_44k1.wav
71, " " sennheiserHD599_48k.wav
72, " " sennheiserHD600_44k1.wav
73, " " sennheiserHD600_48k.wav
74, " " sennheiserHD650_44k1.wav
75, " " sennheiserHD650_48k.wav
76, " " sennheiserHD660S_44k1.wav
77, " " sennheiserHD660S_48k.wav
78, " " sennheiserHD700_44k1.wav
79, " " sennheiserHD700_48k.wav
80, " " sennheiserHD800_44k1.wav
81, " " sennheiserHD800_48k.wav
82, " " sennheiserHD800S_44k1.wav
83, " " sennheiserHD800S_48k.wav
84, " " sennheiserHD820_44k1.wav
85, " " sennheiserHD820_48k.wav
86, " " shureSRH840_44k1.wav
87, " " shureSRH840_48k.wav
88, " " shureSRH1540_44k1.wav
89, " " shureSRH1540_48k.wav
90, " " staxLambdaNovaBasic_44k1.wav
91, " " staxLambdaNovaBasic_48k.wav
92, " " staxSR5Gold_44k1.wav
93, " " staxSR5Gold_48k.wav
94, " " staxSR007_44k1.wav
95, " " staxSR007_48k.wav
96, " " staxSR009S_44k1.wav
97, " " staxSR009S_48k.wav
98, " " staxSR404_44k1.wav
99, " " staxSR404_48k.wav
100, " " staxSR404LE_44k1.wav
101, " " staxSR404LE_48k.wav
102, " " staxSRL300LTD_44k1.wav
103, " " staxSRL300LTD_48k.wav
104, " " staxSRL500_44k1.wav
105, " " staxSRL500_48k.wav
106, " " staxSRL700_44k1.wav
107, " " staxSRL700_48k.wav
108, " " staxSRLambdaPro_44k1.wav
109, " " staxSRLambdaPro_48k.wav
110, " " staxSRLambdaProClassic_44k1.wav
111, " " staxSRLambdaProClassic_48k.wav
