0, "AKG K271 MKII" akgK271mkii_44k1.wav akgK271mkii_48k.wav;
1, "AKG K601" akgK601_44k1.wav akgK601_48k.wav;
2, "AKG K612" akgK612_44k1.wav akgK612_48k.wav;
3, "AKG K702" akgK702_44k1.wav akgK702_48k.wav;
4, "AKG K712" akgK712_44k1.wav akgK712_48k.wav;
5, "Audio-Technica ATH-M40x" audioTechnicaATHM40x_44k1.wav audioTechnicaATHM40x_48k.wav;
6, "Audio-Technica ATH-M50x" audioTechnicaATHM50x_44k1.wav audioTechnicaATHM50x_48k.wav;
7, "Audio-Technica ATH-M60x" audioTechnicaATHM60x_44k1.wav audioTechnicaATHM60x_48k.wav;
8, "Beats Pro" beatsPro_44k1.wav beatsPro_48k.wav;
9, "Beats Solo Pro" beatsSoloPro_44k1.wav beatsSoloPro_48k.wav;
10, "Beyerdynamic DT240" beyerdynamicDT240_44k1.wav beyerdynamicDT240_48k.wav;
11, "Beyerdynamic DT250" beyerdynamicDT250_44k1.wav beyerdynamicDT250_48k.wav;
12, "Beyerdynamic DT770 80ohm" beyerdynamicDT770_80ohm_44k1.wav beyerdynamicDT770_80ohm_48k.wav;
13, "Beyerdynamic DT770 250ohm" beyerdynamicDT770_250ohm_44k1.wav beyerdynamicDT770_250ohm_48k.wav;
14, "Beyerdynamic DT880 250ohm" beyerdynamicDT880_250ohm_44k1.wav beyerdynamicDT880_250ohm_48k.wav;
15, "Beyerdynamic DT990 250ohm" beyerdynamicDT990_250ohm_44k1.wav beyerdynamicDT990_250ohm_48k.wav;
16, "Beyerdynamic DT1770 Leatherette" beyerdynamicDT1770leather_44k1.wav beyerdynamicDT1770leather_48k.wav;
17, "Beyerdynamic DT1770 Velour" beyerdynamicDT1770velour_44k1.wav beyerdynamicDT1770velour_48k.wav;
18, "Beyerdynamic DT1990" beyerdynamicDT1990_44k1.wav beyerdynamicDT1990_48k.wav;
19, "Beyerdynamic DTX 350p" beyerdynamicDTX350p_44k1.wav beyerdynamicDTX350p_48k.wav;
20, "Focal Clear" focalClear_44k1.wav focalClear_48k.wav;
21, "Focal Elear" focalElear_44k1.wav focalElear_48k.wav;
22, "Focal Elegia" focalElegia_44k1.wav focalElegia_48k.wav;
23, "Focal Elex" focalElex_44k1.wav focalElex_48k.wav;
24, "Focal Spirit Classic" focalSpiritClassic_44k1.wav focalSpiritClassic_48k.wav;
25, "Focal Stellia" focalStellia_44k1.wav focalStellia_48k.wav;
26, "Focal Utopia" focalUtopia_44k1.wav focalUtopia_48k.wav;
27, "Grado GW100" gradoGW100_44k1.wav gradoGW100_48k.wav;
28, "Grado SR60e" gradoSR60e_44k1.wav gradoSR60e_48k.wav;
29, "Oppo PM2" oppoPM2_44k1.wav oppoPM2_48k.wav;
30, "Oppo PM3" oppoPM3_44k1.wav oppoPM3_48k.wav;
31, "Sennheiser HD25 II" sennheiserHD25II_44k1.wav sennheiserHD25II_48k.wav;
32, "Sennheiser HD555" sennheiserHD555_44k1.wav sennheiserHD555_48k.wav;
33, "Sennheiser HD569" sennheiserHD569_44k1.wav sennheiserHD569_48k.wav;
34, "Sennheiser HD598" sennheiserHD598_44k1.wav sennheiserHD598_48k.wav;
35, "Sennheiser HD599" sennheiserHD599_44k1.wav sennheiserHD599_48k.wav;
36, "Sennheiser HD600" sennheiserHD600_44k1.wav sennheiserHD600_48k.wav;
37, "Sennheiser HD650" sennheiserHD650_44k1.wav sennheiserHD650_48k.wav;
38, "Sennheiser HD660s" sennheiserHD660S_44k1.wav sennheiserHD660S_48k.wav;
39, "Sennheiser HD700" sennheiserHD700_44k1.wav sennheiserHD700_48k.wav;
40, "Sennheiser HD800" sennheiserHD800_44k1.wav sennheiserHD800_48k.wav;
41, "Sennheiser HD800s" sennheiserHD800S_44k1.wav sennheiserHD800S_48k.wav;
42, "Sennheiser HD820" sennheiserHD820_44k1.wav sennheiserHD820_48k.wav;
43, "Shure SRH840" shureSRH840_44k1.wav shureSRH840_48k.wav;
44, "Shure SRH1540" shureSRH1540_44k1.wav shureSRH1540_48k.wav;
45, "Stax Lambda Nova Basic" staxLambdaNovaBasic_44k1.wav staxLambdaNovaBasic_48k.wav;
46, "Stax SR-5 Gold" staxSR5Gold_44k1.wav staxSR5Gold_48k.wav;
47, "Stax SR-007" staxSR007_44k1.wav staxSR007_48k.wav;
48, "Stax SR-009s" staxSR009S_44k1.wav staxSR009S_48k.wav;
49, "Stax SR-404" staxSR404_44k1.wav staxSR404_48k.wav;
50, "Stax SR-404 LE" staxSR404LE_44k1.wav staxSR404LE_48k.wav;
51, "Stax SR-L300 LTD" staxSRL300LTD_44k1.wav staxSRL300LTD_48k.wav;
52, "Stax SR-L500" staxSRL500_44k1.wav staxSRL500_48k.wav;
53, "Stax SR-L700" staxSRL700_44k1.wav staxSRL700_48k.wav;
54, "Stax SR-Lamda Pro" staxSRLambdaPro_44k1.wav staxSRLambdaPro_48k.wav;
55, "Stax SR-Lamda Pro Classic" staxSRLambdaProClassic_44k1.wav staxSRLambdaProClassic_48k.wav;
