{
	"name" : "PsychoBox",
	"version" : 1,
	"creationdate" : 3666872002,
	"modificationdate" : 3678174553,
	"viewrect" : [ 2136.0, 695.0, 389.0, 649.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ui_config.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_config_sessions.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_filelist_pool.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_filelist.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_filelist_entry.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_filelist_ref.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_filelist_checkbox.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_filelist_entry_checkbox.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_accordion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"be_config_getDependencies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_config_stimulusPool.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_config_sideButtons.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_config_testSetup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_testSetup_2AFC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_mainMenu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_subjectMenu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"worker_2AFC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"player_generalPurpose.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_beginTestMenu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_filesMissingDialog.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interface_twoAFC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"player_transport_multi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"be_mainUIControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_config_sessions_sidemenu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_loadStimuli.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_params_MOC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"be_makeNewConfig.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"testController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"be_dialogOpener.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dialog_overwriteConfig.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"stimulusPlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dialog_deleteSessionItem.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"itemlist_test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"configLoader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"configValidation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"proc_methodOfConstants.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"player_eof_single.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"player_eof_multi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/HULTI-GENv2/PsychoBox/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"playerTester.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/HULTI-GENv2/PsychoBox/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"interface_abx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"player_eof_parallel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/HULTI-GENv2/PsychoBox/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"player_transport_single.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/HULTI-GENv2/PsychoBox/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"worker_abx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/HULTI-GENv2/PsychoBox/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{
			"warning.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"filelistManager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"configSessionsSidemenu3.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"itemlist.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"schemaValidator2.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"configValidator.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"makeTemplate.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"makeOptions.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"schemaValidator.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"accordionMenu.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"configSessionsSidemenu2.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"config_menus.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"example_config.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"default_config.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"example_config2.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"example_2AFC_config.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"testInterfaces.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/Max 8/Projects/HULTI-GENv2/tests",
			"projectrelativepath" : "../tests",
			"label" : "tests",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0
}
