{
	"name" : "PsychoBox",
	"version" : 1,
	"creationdate" : 3666872002,
	"modificationdate" : 3668584941,
	"viewrect" : [ 1347.0, 449.0, 333.0, 567.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interface_2AFC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"stimulusPlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"testControl_2AFC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_config.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_loadStimuli.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"itemlist_test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"itemlist.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
