0, "AKG K271 MKII 44k1" akgK271mkii_44k1.wav;
1, "AKG K271 MKII 48k" akgK271mkii_48k.wav;
2, "AKG K601 44k1" akgK601_44k1.wav;
3, "AKG K601 48k" akgK601_48k.wav;
4, "AKG K612 44k1" akgK612_44k1.wav;
5, "AKG K612 48k" akgK612_48k.wav;
6, "AKG K702 44k1" akgK702_44k1.wav;
7, "AKG K702 48k" akgK702_48k.wav;
8, "AKG K712 44k1" akgK712_44k1.wav;
9, "AKG K712 48k" akgK712_48k.wav;
10, "Audio-Technica ATH-M40x 44k1" audioTechnicaATHM40x_44k1.wav;
11, "Audio-Technica ATH-M40x 48k" audioTechnicaATHM40x_48k.wav;
12, "Audio-Technica ATH-M50x 44k1" audioTechnicaATHM50x_44k1.wav;
13, "Audio-Technica ATH-M50x 48k" audioTechnicaATHM50x_48k.wav;
14, "Audio-Technica ATH-M60x 44k1" audioTechnicaATHM60x_44k1.wav;
15, "Audio-Technica ATH-M60x 48k" audioTechnicaATHM60x_48k.wav;
16, "Beats Pro 44k1" beatsPro_44k1.wav;
17, "Beats Pro 48k" beatsPro_48k.wav;
18, "Beats Solo Pro 44k1" beatsSoloPro_44k1.wav;
19, "Beats Solo Pro 48k" beatsSoloPro_48k.wav;
20, "Beyerdynamic DT240 44k1" beyerdynamicDT240_44k1.wav;
21, "Beyerdynamic DT240 48k" beyerdynamicDT240_48k.wav;
22, "Beyerdynamic DT250 44k1" beyerdynamicDT250_44k1.wav;
23, "Beyerdynamic DT250 48k" beyerdynamicDT250_48k.wav;
24, "Beyerdynamic DT770 80ohm 44k1" beyerdynamicDT770_80ohm_44k1.wav;
25, "Beyerdynamic DT770 80ohm 48k" beyerdynamicDT770_80ohm_48k.wav;
26, "Beyerdynamic DT770 250ohm 44k1" beyerdynamicDT770_250ohm_44k1.wav;
27, "Beyerdynamic DT770 250ohm 48k" beyerdynamicDT770_250ohm_48k.wav;
28, "Beyerdynamic DT880 250ohm 44k1" beyerdynamicDT880_250ohm_44k1.wav;
29, "Beyerdynamic DT880 250ohm 48k" beyerdynamicDT880_250ohm_48k.wav;
30, "Beyerdynamic DT990 250ohm 44k1" beyerdynamicDT990_250ohm_44k1.wav;
31, "Beyerdynamic DT990 250ohm 48k" beyerdynamicDT990_250ohm_48k.wav;
32, "Beyerdynamic DT1770 Leatherette 44k1" beyerdynamicDT1770leather_44k1.wav;
33, "Beyerdynamic DT1770 Leatherette 48k" beyerdynamicDT1770leather_48k.wav;
34, "Beyerdynamic DT1770 Velour 44k1" beyerdynamicDT1770velour_44k1.wav;
35, "Beyerdynamic DT1770 Velour 48k" beyerdynamicDT1770velour_48k.wav;
36, "Beyerdynamic DT1990 44k1" beyerdynamicDT1990_44k1.wav;
37, "Beyerdynamic DT1990 48k" beyerdynamicDT1990_48k.wav;
38, "Beyerdynamic DTX 350p 44k1" beyerdynamicDTX350p_44k1.wav;
39, "Beyerdynamic DTX 350p 48k" beyerdynamicDTX350p_48k.wav;
40, "Focal Clear 44k1" focalClear_44k1.wav;
41, "Focal Clear 48k" focalClear_48k.wav;
42, "Focal Elear 44k1" focalElear_44k1.wav;
43, "Focal Elear 48k" focalElear_48k.wav;
44, "Focal Elegia 44k1" focalElegia_44k1.wav;
45, "Focal Elegia 48k" focalElegia_48k.wav;
46, "Focal Elex 44k1" focalElex_44k1.wav;
47, "Focal Elex 48k" focalElex_48k.wav;
48, "Focal Spirit Classic 44k1" focalSpiritClassic_44k1.wav;
49, "Focal Spirit Classic 48k" focalSpiritClassic_48k.wav;
50, "Focal Stellia 44k1" focalStellia_44k1.wav;
51, "Focal Stellia 48k" focalStellia_48k.wav;
52, "Focal Utopia 44k1" focalUtopia_44k1.wav;
53, "Focal Utopia 48k" focalUtopia_48k.wav;
54, "Grado GW100 44k1" gradoGW100_44k1.wav;
55, "Grado GW100 48k" gradoGW100_48k.wav;
56, "Grado SR60e 44k1" gradoSR60e_44k1.wav;
57, "Grado SR60e 48k" gradoSR60e_48k.wav;
58, "Oppo PM2 44k1" oppoPM2_44k1.wav;
59, "Oppo PM2 48k" oppoPM2_48k.wav;
60, "Oppo PM3 44k1" oppoPM3_44k1.wav;
61, "Oppo PM3 48k" oppoPM3_48k.wav;
62, "Sennheiser HD25 II 44k1" sennheiserHD25II_44k1.wav;
63, "Sennheiser HD25 II 48k" sennheiserHD25II_48k.wav;
64, "Sennheiser HD555 44k1" sennheiserHD555_44k1.wav;
65, "Sennheiser HD555 48k" sennheiserHD555_48k.wav;
66, "Sennheiser HD569 44k1" sennheiserHD569_44k1.wav;
67, "Sennheiser HD569 48k" sennheiserHD569_48k.wav;
68, "Sennheiser HD598 44k1" sennheiserHD598_44k1.wav;
69, "Sennheiser HD598 48k" sennheiserHD598_48k.wav;
70, "Sennheiser HD599 44k1" sennheiserHD599_44k1.wav;
71, "Sennheiser HD599 48k" sennheiserHD599_48k.wav;
72, "Sennheiser HD600 44k1" sennheiserHD600_44k1.wav;
73, "Sennheiser HD600 48k" sennheiserHD600_48k.wav;
74, "Sennheiser HD650 44k1" sennheiserHD650_44k1.wav;
75, "Sennheiser HD650 48k" sennheiserHD650_48k.wav;
76, "Sennheiser HD660s 44k1" sennheiserHD660S_44k1.wav;
77, "Sennheiser HD660s 48k" sennheiserHD660S_48k.wav;
78, "Sennheiser HD700 44k1" sennheiserHD700_44k1.wav;
79, "Sennheiser HD700 48k" sennheiserHD700_48k.wav;
80, "Sennheiser HD800 44k1" sennheiserHD800_44k1.wav;
81, "Sennheiser HD800 48k" sennheiserHD800_48k.wav;
82, "Sennheiser HD800s 44k1" sennheiserHD800S_44k1.wav;
83, "Sennheiser HD800s 48k" sennheiserHD800S_48k.wav;
84, "Sennheiser HD820 44k1" sennheiserHD820_44k1.wav;
85, "Sennheiser HD820 48k" sennheiserHD820_48k.wav;
86, "Shure SRH840 44k1" shureSRH840_44k1.wav;
87, "Shure SRH840 48k" shureSRH840_48k.wav;
88, "Shure SRH1540 44k1" shureSRH1540_44k1.wav;
89, "Shure SRH1540 48k" shureSRH1540_48k.wav;
90, "Stax Lambda Nova Basic 44k1" staxLambdaNovaBasic_44k1.wav;
91, "Stax Lambda Nova Basic 48k" staxLambdaNovaBasic_48k.wav;
92, "Stax SR-5 Gold 44k1" staxSR5Gold_44k1.wav;
93, "Stax SR-5 Gold 48k" staxSR5Gold_48k.wav;
94, "Stax SR-007 44k1" staxSR007_44k1.wav;
95, "Stax SR-007 48k" staxSR007_48k.wav;
96, "Stax SR-009s 44k1" staxSR009S_44k1.wav;
97, "Stax SR-009s 48k" staxSR009S_48k.wav;
98, "Stax SR-404 44k1" staxSR404_44k1.wav;
99, "Stax SR-404 48k" staxSR404_48k.wav;
100, "Stax SR-404 LE 44k1" staxSR404LE_44k1.wav;
101, "Stax SR-404 LE 48k" staxSR404LE_48k.wav;
102, "Stax SR-L300 LTD 44k1" staxSRL300LTD_44k1.wav;
103, "Stax SR-L300 LTD 48k" staxSRL300LTD_48k.wav;
104, "Stax SR-L500 44k1" staxSRL500_44k1.wav;
105, "Stax SR-L500 48k" staxSRL500_48k.wav;
106, "Stax SR-L700 44k1" staxSRL700_44k1.wav;
107, "Stax SR-L700 48k" staxSRL700_48k.wav;
108, "Stax SR-Lamda Pro 44k1" staxSRLambdaPro_44k1.wav;
109, "Stax SR-Lamda Pro 48k" staxSRLambdaPro_48k.wav;
110, "Stax SR-Lamda Pro Classic 44k1" staxSRLambdaProClassic_44k1.wav;
111, "Stax SR-Lamda Pro Classic 48k" staxSRLambdaProClassic_48k.wav;
