\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creating a new test}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Click on the 'Create' button to begin the test setup assistant.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Step 1 - Test method setup}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Step 2 - Customising the test interface}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Step 3 - Loading and assigning stimuli}{3}{section.1.3}}
\@setckpt{creatingANewTest}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
