\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test configuration}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Click on the 'Create' button to begin the test setup assistant.}}{2}{figure.1.1}}
\newlabel{mainScreen}{{1.1}{2}{Click on the 'Create' button to begin the test setup assistant}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creating a new test}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Step 1 - Choose a test method}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Choose what type of procedure and task from the on-screen drop-down menus.}}{3}{figure.1.2}}
\newlabel{create::chooseTest}{{1.2}{3}{Choose what type of procedure and task from the on-screen drop-down menus}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Step 2 - Input test parameters}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example test parameters screen.}}{4}{figure.1.3}}
\newlabel{create::testSettings}{{1.3}{4}{Example test parameters screen}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Step 3 - Customise the test interface}{5}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Customise the test interface to suit the needs of your experiment.}}{5}{figure.1.4}}
\newlabel{create::customisation}{{1.4}{5}{Customise the test interface to suit the needs of your experiment}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Step 4 - Load stimuli}{6}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stimuli for the entire test are loaded into a \emph  {pool} using this interface.}}{6}{figure.1.5}}
\newlabel{create::stimulusPool}{{1.5}{6}{Stimuli for the entire test are loaded into a \emph {pool} using this interface}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Step 5 - Assign stimuli}{7}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The stimulus assignment screen. Stimuli in the pool on the left can be assigned to a group on the right.}}{7}{figure.1.6}}
\newlabel{create::stimulusAssign}{{1.6}{7}{The stimulus assignment screen. Stimuli in the pool on the left can be assigned to a group on the right}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assigning to a group}{7}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Removing from a group}{7}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Grading test reference and anchor assignment}{8}{subsubsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A stimulus is set as a reference or anchor by checking the relevant checkbox.}}{8}{figure.1.7}}
\newlabel{create::stimulusAssignCheck}{{1.7}{8}{A stimulus is set as a reference or anchor by checking the relevant checkbox}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Staircase step definition}{8}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Stimuli are arranged from the \emph  {bottom}, reference step to the \emph  {top}, maximum difference step.}}{8}{figure.1.8}}
\newlabel{create::staircase}{{1.8}{8}{Stimuli are arranged from the \emph {bottom}, reference step to the \emph {top}, maximum difference step}{figure.1.8}{}}
\@setckpt{creatingANewTest}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{0}
}
