\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Test configuration}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Creating a new test}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Step 1 - Choose a test method}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Step 2 - Input test parameters}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Step 3 - Customise the test interface}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Step 4 - Load stimuli}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Step 5 - Assign stimuli}{8}{subsection.2.1.5}
\contentsline {subsubsection}{Assigning to a group}{8}{subsubsection*.2}
\contentsline {subsubsection}{Removing from a group}{8}{subsubsection*.3}
\contentsline {subsubsection}{Grading test reference and anchor assignment}{9}{subsubsection*.4}
\contentsline {subsubsection}{Staircase step definition}{9}{subsubsection*.5}
\contentsline {chapter}{\numberline {3}Running a test}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Starting with a new subject}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Test completion and results output}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Audio settings}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Playback format}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Headphone equalisation}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Binauralisation}{13}{section.4.3}
