\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running a test}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::run}{{3}{10}{Running a test}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Testing Menu, where you can choose to run the test with a new subject or continue with an existing subject.}}{10}{figure.3.1}}
\newlabel{run::testingMenu}{{3.1}{10}{The Testing Menu, where you can choose to run the test with a new subject or continue with an existing subject}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting with a new subject}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Subject identifier prompt.}}{11}{figure.3.2}}
\newlabel{run::indentifier}{{3.2}{11}{Subject identifier prompt}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The subject is informed of their progress before beginning the test.}}{11}{figure.3.3}}
\newlabel{run::begin}{{3.3}{11}{The subject is informed of their progress before beginning the test}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test completion and results output}{11}{section.3.2}}
\@setckpt{runningATest}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
}
